R:0011:L0011_soft_ppu_mask
R:0012:L0012_input_this_frame
R:0013:L0013_input_new_buttons
R:0014:L0014_input_last_frame_backup
R:0015:L0015_nmi_flag_b7 set at end of NMI routine
R:0016:L0016_ppu_flag_b7 set when there's stuff at $3F0 to transmit during next NMI, e.g., status bar updates, palette changes
R:0017:L0017_chr_bank_r0
R:0018:L0018_chr_bank_r1
R:0019:L0019_chr_bank_r2
R:001A:L001A_chr_bank_r3
R:001B:L001B_chr_bank_r4
R:001C:L001C_chr_bank_r5
R:001D:L001D_prg_bank_r6
R:001E:L001E_prg_bank_r7
R:001F:L001F_mmc3_irq_latch_next scanline to irq
R:0020:L0020_cs_xscroll_adjustment
R:0021:L0021_soft_ppuscroll_x
R:0022:L0022_cs_yscroll_adjustment
R:0023:L0023_soft_ppuscroll_y
R:0024:L0024_last_prg_bank
R:0025:L0025_bank_mode_bits
R:0026:L0026_sound_a000_which bank is used during sound routine_ C or D
R:0027:L0027_nt_mirroring_(0_ vertical; 1_ horizontal)
R:0028:L0028_a_temp_nmi
R:0029:L0029_x_temp_nmi
R:002A:L002A_y_temp_nmi
R:002B:L002B_input_shifter_outer
R:002C:L002C_input_first_poll
R:002D:L002D_irq_flag
R:002E:L002E_cs_flag_&_irq_jmp_offset
R:002F:L002F_irq_jmp_ptr_lo
R:0030:L0030_irq_jmp_ptr_hi
R:0031:L0031_a_temp_irq
R:0032:L0032_x_temp_irq
R:0033:L0033_y_temp_irq
R:0034:L0034_irq_chr_bank_0
R:0035:L0035_irq_x_scroll_1
R:0036:L0036_irq_x_scroll_2
R:0037:L0037_irq_x_scroll_4
R:0038:L0038_irq_x_scroll_9
R:0039:L0039_cam_pos_fractions
R:003A:L003A_cam_pos_pixel
R:003B:L003B_cam_pos_screen
R:003D:L003D_movement_direction_b7=left
R:003E:L003E_scroll_flag_b6
R:003F:L003F_ppu_ctrl_nt_base_bits 0,1 to be OR'd with a value for PPU_CTRL writes
R:0040:L0040_current_block
R:0041:L0041_collision_xdiff_b7 determines damage bounce direction
R:0042:L0042_wind_timer
R:0046:L0046_state_temp
R:0047:L0047_facing_temp
R:0048:L0048_active_objects_0_b7-4=orbs; b3=spc.wpn symbol; b2-1=shadow clones; b0=Ryu
R:0049:L0049_active_objects_1_bits 7-3 = enemies 0x0F-0x0B; bits 2-0 = special weapons
R:004A:L004A_active_objects_2_enemies 0x17-0x10
R:004B:L004B_shadows_offset_index into shadow clone arrays @ $100,$140,$180
R:004C:L004C_ryu_blink_flag_1=no flicker (initial Y reg for ryu/clone/weapon blink loop)
R:004D:L004D_boss_fight_flag_b4, to allow updates of enemy health bar and DEC level on death vs boss
R:004E:L004E_multi_pointer_lo_C614=object routines; C16F=wind; D809=dpad input; 04_9810=sub-wpn get, and many more
R:004F:L004F_multi_pointer_hi
R:0050:L0050_temp_indirect_ptr_lo
R:0051:L0051_temp_indirect_ptr_hi
R:0052:L0052_pause_flag_b7
R:0053:L0053_object_index
R:0054:L0054_crouch_y_offset_0
R:0055:L0055_crouch_y_offset_1
R:0056:L0056_pal_change_flags_b4=hud
R:0057:L0057_pal_ptr_offset_0
R:0058:L0058_pal_ptr_offset_1
R:0059:L0059_pal_ptr_offset_2
R:005A:L005A_pal_ptr_offset_3
R:005B:L005B_pal_ptr_offset_4_status bar
R:005C:L005C_palette_change_timer_0
R:005D:L005D_palette_change_timer_1
R:005E:L005E_palette_change_timer_2
R:005F:L005F_palette_change_timer_3
R:0060:L0060_palette_change_timer_4
R:0061:L0061_palette_index_0
R:0062:L0062_palette_index_1
R:0063:L0063_palette_index_2
R:0064:L0064_palette_index_3
R:0065:L0065_palette_index_4
R:0066:L0066_wind_cycle
R:0067:L0067_carry_temp
R:0068:L0068_inv_frames
R:0069:L0069_lvldata_0_lo_I am tired of labeling things.
R:006A:L006A_lvldata_0_hi
R:006B:L006B_lvldata_1_lo
R:006C:L006C_lvldata_1_hi
R:006D:L006D_lvldata_2_lo
R:006E:L006E_lvldata_2_hi
R:006F:L006F_bgcoll_base_lo
R:0070:L0070_bgcoll_base_hi
R:0071:L0071_obj_bitfield_index_JSR $9E24
R:0072:L0072_bitmask_index_JSR $9E24
R:0073:L0073_oam_write_offset
R:007D:L007D_current_sub_weapon
R:007E:L007E_current_level_lvl data index 1-1a==0x00; 7-5==0x2F
R:007F:L007F_lvl_width_in_screens
R:0080:L0080_ryuhp
R:0081:L0081_enemy_bar
R:0082:L0082_tile_x_lo
R:0083:L0083_tile_x_hi_16 pixel position for updating nametable address
R:0084:L0084_metatile_x_lo
R:0085:L0085_metatile_x_hi_32 pixel position for updating tile address and background collision data
R:0086:L0086_tile_ptr_lo
R:0087:L0087_tile_ptr_hi
R:0088:L0088_nametable_base_lo
R:0089:L0089_nametable_base_hi
R:008A:L008A_bg_collision_offset
R:008B:L008B_bg_collision_write_offset
R:008C:L008C_scroll_spd_lo
R:008D:L008D_scroll_spd_hi
R:008E:L008E_directional_indicator_-1 = left; 0 = right or not moving
R:0092:L0092_left_scroller_flag
R:0093:L0093_bg_pal_0
R:0094:L0094_bg_pal_1
R:0095:L0095_bg_pal_2
R:0096:L0096_bg_pal_3
R:0097:L0097_sprite_pal_2
R:0098:L0098_sprite_pal_3
R:0099:L0099_univ_bg_color_offset_@ 01_BFF0, all black except for 4-1
R:009B:L009B_stage_numbers_b7=sprite/BG priority (for 6-1); b6-3=left digit; b2-0=right digit
R:009C:L009C_platform
R:009D:L009D_wall_right
R:009E:L009E_wall_left
R:009F:L009F_wall_top
R:00A0:L00A0_status_updates_index
R:00A1:L00A1_score0
R:00A2:L00A2_score1
R:00A3:L00A3_score2
R:00A4:L00A4_score3
R:00A5:L00A5_lives
R:00A6:L00A6_maxninpo_tens
R:00A7:L00A7_maxninpo_hundos
R:00A8:L00A8_ninpo_ones
R:00A9:L00A9_ninpo_tens
R:00AA:L00AA_ninpo_hundos
R:00AB:L00AB_timer_ones
R:00AC:L00AC_timer_tens
R:00AD:L00AD_timer_hundos
R:00AE:L00AE_current_ninpo
R:00AF:L00AF_max_ninpo
R:00B0:L00B0_timer_frames
R:00B1:L00B1_timer_seconds
R:00B2:L00B2_active_temp
R:00B4:L00B4_room_revisit_flag
R:00B6:L00B6_level_load_type
R:00B7:L00B7_orb_spawn_index_r
R:00B8:L00B8_orb_spawn_index_l
R:00B9:L00B9_orb_spawn_quantity
R:00BA:L00BA_orb_spawn_blocks_ptr_lo
R:00BB:L00BB_orb_spawn_blocks_ptr_hi
R:00BC:L00BC_orb_contents_and_ypos_ptr_lo_lo nybble=contents, hi nybble=ypos
R:00BD:L00BD_orb_contents_and_ypos_ptr_hi
R:00BE:L00BE_player_death_flag_and frame count before restart. b7=pit; b6=damage/timer death
R:00BF:L00BF_debug_invuln_flag_b7=enabled, jumps over pit death and enemy collision checks
R:00C0:L00C0_spc_wpn_size
R:00C1:L00C1_frame_counter_used to split parts of the program to different frames and to jumble the final boss's spew a bit
R:00C2:L00C2_tile_x_offset_($3A AND 0x1F) for object-bg collision
R:00C3:L00C3_enemy_spawn_blocks_ptr_lo
R:00C4:L00C4_enemy_spawn_blocks_ptr_hi
R:00C5:L00C5_enemy_spawn_positions_ptr_lo_x and y
R:00C6:L00C6_enemy_spawn_positions_ptr_hi
R:00C7:L00C7_enemy_spawn_id_offsets_ptr_lo
R:00C8:L00C8_enemy_spawn_id_offsets_ptr_hi
R:00C9:L00C9_enemy_spawn_quantity
R:00CA:L00CA_enemy_spawn_list_index
R:00CB:L00CB_last_cs_played
R:00CC:L00CC_bg_animation_flags_b7=no animation; b2=alt CHR banks (for 7-1,7-2)
R:00CD:L00CD_bg_animation_period
R:00CE:L00CE_bg animation timer
R:00CF:L00CF_bg_animation_index
R:00D0:L00D0_boss_dead_tally_flag_b7=tally timer; b6=tally ninpo
R:00D1:L00D1_music_track
R:00D2:L00D2_scroll_get_0x30 after getting scroll from current level, boss kill resets it so dying after killing jaquio1 or jaquio2 allows you to get up to two bonus scrolls for a max maximum of 120 ninpo
R:00D3:L00D3_highest_boss_passed
R:00D8:L00D8_orb_bits_$D8-$EF reserved, though it will never use more than a few bytes
R:00E0:L00E0_title_fade_count_determines which sound test is used
R:00E1:L00E1_title_fade_timer
R:0100:L0100_shdw_xpos_array_a trio of 64 bytes ring buffers for the clones
R:0140:L0140_shdw_ypos_array
R:0180:L0180_shdw_states_array
R:01C0:L01C0_palettes_0x20 bytes
R:01E0:L01E0_metatiles_6 bytes
R:0300:L0300_collision_tiles_0
R:0378:L0378_collision_tiles_1
R:03F0:L03F0_ppu_buffer_format_ size, ppuaddrhi, ppuaddrlo, data ... , 00 to terminate or start of another string
R:0440:L0440_enemy_bits_$440-$45F
R:0460:L0460_animation_id_index into data pointers at $ab70, $ac00
R:0478:L0478_animation_timer
R:0490:L0490_animation_frame
R:04A8:L04A8_current_action
R:04C0:L04C0_bg_collision_b7=overlapping wall/just walljumped; b4=platform; b3=L grab; b2=L barrier; b1=R grab; b0=R barrier
R:04D8:L04D8_object_id_ai pointer index
R:04F0:L04F0_sprite_attr_b7=v-flip; b6=h-flip (face left); b5=priority; b2=don't draw(flicker); b1,b0=palette
R:0508:L0508_timer_Enemy actions, explosions, power-up time-outs
R:050E:L050E_score_tally_timer_2 bytes, 61*5
R:0520:L0520_state_Ryu_ b6=in air; b5=walljmp; b4=jump; b3=slow; b2=sword; b1=crouch; b0=spc atk; Enemies_ b7=no bgCollision; b6=air; b5=boss; b4=proj.; b1=invulnerable; b0=dead
R:0538:L0538_x_pos_lo
R:0550:L0550_x_pos_hi
R:0551:L0551_shadow1_x_pos
R:0552:L0552_shadow2_x_pos
R:0568:L0568_y_pos_lo
R:0580:L0580_y_pos_hi
R:0581:L0581_shadow1_y_pos
R:0582:L0582_shadow2_y_pos
R:0598:L0598_x_speed_lo
R:05B0:L05B0_x_speed_hi
R:05C8:L05C8_y_speed_lo
R:05E0:L05E0_y_speed_hi
R:05F8:L05F8_health
R:0610:L0610_x_rad
R:0628:L0628_y_rad
R:0640:L0640_multi_purpose_Ryu Ypos @ spawn for bats for later comparison, index to tie projectile back to whatever spawned it, 2nd action timer, etc.
R:0658:L0658_spawn_number
R:0670:L0670_enemy_touch_damage
R:0688:L0688_points
R:0700:L0700_sound_buffer_sound effect, music track, or command to initiate next nmi
R:07E9:L07E9_sound_suspend_flag_0x2B (pause sound effect) sets, 0x2C unsets
R:003C:L003C__unused
R:0074:L0074__unused
R:0075:L0075__unused
R:0076:L0076__unused
R:0077:L0077__unused
R:0078:L0078__unused
R:0079:L0079__unused
R:007A:L007A__unused
R:007B:L007B__unused
R:007C:L007C__unused
R:0090:L0090__unused
R:0091:L0091__unused
R:009A:L009A__unused
R:00B3:L00B3__unused
R:00B5:L00B5__unused
R:00D4:L00D4__unused
R:00D5:L00D5__unused
R:00D6:L00D6__unused
R:00D7:L00D7__unused
R:0000:L0000_temp_0_
R:0001:L0001_temp_1_
R:0002:L0002_temp_2_
R:0003:L0003_temp_3_
R:0004:L0004_temp_4_
R:0005:L0005_temp_5_
R:0006:L0006_temp_6_
R:0007:L0007_temp_7_
R:0008:L0008_temp_8_
R:0009:L0009_temp_9_
R:000A:L000A_temp_a_
R:000B:L000B_temp_b_
R:000C:L000C_temp_c_
R:000D:L000D_temp_d_
R:000E:L000E_temp_e_
R:000F:L000F_temp_f_
R:00FE:L00FE__unused
R:00FF:L00FF__unused
R:00F0:L00F0_apu_0_
R:00F1:L00F1_apu_1_
R:00F2:L00F2_apu_2_
R:00F3:L00F3_apu_3_
R:00F4:L00F4_apu_4_
R:00F5:L00F5_apu_5_
R:00F6:L00F6_apu_6_
R:00F7:L00F7_apu_7_
R:00F8:L00F8_apu_8_
R:00F9:L00F9_apu_9_
R:00FA:L00FA_apu_a_
R:00FB:L00FB_apu_b_
R:00FC:L00FC_apu_c_
R:00FD:L00FD_apu_d_
R:01E6:L01E6_s_e6_
R:01E7:L01E7_s_e7_
R:01E8:L01E8_s_e8_
R:01E9:L01E9_s_e9_
R:01EA:L01EA_s_ea_
R:01EB:L01EB_s_eb_
R:01EC:L01EC_s_ec_
R:01ED:L01ED_s_ed_
R:01EE:L01EE_s_ee_
R:01EF:L01EF_s_ef_
R:01F0:L01F0_s_f0_
R:01F1:L01F1_s_f1_
R:01F2:L01F2_s_f2_
R:01F3:L01F3_s_f3_
R:01F4:L01F4_s_f4_
R:01F5:L01F5_s_f5_
R:01F6:L01F6_s_f6_
R:01F7:L01F7_s_f7_
R:01F8:L01F8_s_f8_
R:01F9:L01F9_s_f9_
R:01FA:L01FA_s_fa_
R:01FB:L01FB_s_fb_
R:01FC:L01FC_s_fc_
R:01FD:L01FD_s_fd_
R:01FE:L01FE_s_fe_
R:01FF:L01FF_s_ff_
P:1C022:L1C022_ryu_environment_and_such
P:1C03D:L1C03D_l_wall
P:1C044:L1C044_r_wall
P:1C064:L1C064_not_moving
P:1C069:L1C069_touching_ice_water
P:1C07C:L1C07C_not_crouching_slashing
P:1C08E:L1C08E_go_left
P:1C0A6:L1C0A6_go_right
P:1C0D0:L1C0D0_go_right2
P:1C0E4:L1C0E4_go_left2
P:1C105:L1C105_on_surface
P:1C114:L1C114_on_climbable_surface
P:1C124:L1C124_down_pressed
P:1C128:L1C128_up_pressed
P:1C141:L1C141_slide_down_ice_water
P:1C14A:L1C14A_do_jumps
P:1C153:L1C153_walljump_state_b5
P:1C159:L1C159_jump_state_b4
P:1C16F:L1C16F_enviromovement
P:1C180:L1C180_wind_jump_table
P:1C1A2:L1C1A2_no_wind
P:1C1BB:L1C1BB_left_wind_water
P:1C1C6:L1C1C6_right_wind_water
P:1C1D1:L1C1D1_ice
P:1C1DB:L1C1DB_ice_standing
P:1C201:L1C201_ice_right
P:1C205:L1C205_ice_left
P:1C23D:L1C23D_wind01
P:1C242:L1C242_wind02
P:1C249:L1C249_wind03
P:1C24E:L1C24E_wind04
P:1C255:L1C255_wind05
P:1C25A:L1C25A_wind06
P:1C261:L1C261_wind07
P:1C266:L1C266_wind08
P:1C26D:L1C26D_wind09
P:1C272:L1C272_wind0a
P:1C279:L1C279_wind0b
P:1C27E:L1C27E_wind0c
P:1C285:L1C285_wind0d
P:1C28A:L1C28A_wind0e
P:1C291:L1C291_wind0f
P:1C296:L1C296_wind10
P:1C29D:L1C29D_from_the_top
P:1C2A2:L1C2A2_wind_transition
P:1C2A7:L1C2A7_ryu_bg_collision
P:1C2D3:L1C2D3_too_high_no_touching
P:1C2E2:L1C2E2_find_platform_right
P:1C2FF:L1C2FF_find_platform_left
P:1C315:L1C315_found_platform
P:1C322:L1C322_not_crouching
P:1C333:L1C333_find_wall_r_up
P:1C34B:L1C34B_down
P:1C361:L1C361_l_find_wall_up
P:1C379:L1C379_down
P:1C38C:L1C38C_overlapping_wall
P:1C3AA:L1C3AA_not_overlapping_wall
P:1C3F6:L1C3F6_object_aim
P:1C40E:L1C40E_ryu_left
P:1C41D:L1C41D_ryu_right
P:1C441:L1C441_ryu_above
P:1C44E:L1C44E_ryu_below
P:1C45B:L1C45B_left_above_lo
P:1C45C:L1C45C_left_above_hi
P:1C47B:L1C47B_right_below_lo
P:1C47C:L1C47C_right_below_hi
P:1C49B:L1C49B_object_bg_collision
P:1C4C9:L1C4C9_not_too_high
P:1C511:L1C511_on_platform
P:1C520:L1C520_not_on_platform
P:1C526:L1C526_and_not_already_falling
P:1C535:L1C535_object_set_vertical_movement
P:1C544:L1C544_object_variant_spawn
P:1C54E:L1C54E_object_fix_projectile_to_owner
P:1C558:L1C558_object_clear_speed
P:1C567:L1C567_arc_x_speed_lo
P:1C56B:L1C56B_arc_x_speed_hi
P:1C56F:L1C56F_spawn_enemies
P:1C575:L1C575_check_list_r
P:1C584:L1C584_list_ok_r
P:1C58C:L1C58C_check_list_l
P:1C5A0:L1C5A0_list_ok_l
P:1C5A6:L1C5A6_check_bits_make_sure_this_spawn_isn_t_already_on_screen
P:1C5C0:L1C5C0_spawn_it_write_basic_stats_and_position_id_for_enemy_specific_routines_where_it_came_from
P:1C614:L1C614_object_id_specified_routine
P:1C639:L1C639_miscellany_invulnerability_player_death_end_stage_score_tally_lvl_timer_lvl_exits_spawn_block
P:1C65B:L1C65B_waiting_to_land_after_hit
P:1C66A:L1C66A_player_death_check
P:1C67A:L1C67A_score_tally
P:1C6EB:L1C6EB_level_timer
P:1C71D:L1C71D_check_for_exits
P:1C739:L1C739_get_block_divide_level_into_16_pixel_blocks_for_spawn_checks
P:1C74E:L1C74E_exit_to_cut_scene
P:1C799:L1C799_go_back
P:1C7A2:L1C7A2_go_forward
P:1C820:L1C820_tecmo_cinema
P:1C85C:L1C85C_ryu_is_dead
P:1C8A6:L1C8A6_game_over
P:1C8D6:L1C8D6_game_over_loop
P:1C913:L1C913_tally_done
P:1C925:L1C925_lvls_with_cutscenes
P:1C933:L1C933_cs_list
P:1C941:L1C941_read_input
P:1C95B:L1C95B_update_background_data
P:1CA02:L1CA02_collision_enemies_and_fire_and_spikes
P:1CA15:L1CA15_odd_spikes_enemies
P:1CA1D:L1CA1D_sword_slash
P:1CA2C:L1CA2C_ryu_clone_active
P:1CA4A:L1CA4A_and_an_enemy_is_active
P:1CA53:L1CA53_and_not_dead
P:1CA5C:L1CA5C_and_ryu_is_facing_right
P:1CA6F:L1CA6F_and_ryu_is_facing_left
P:1CA84:L1CA84_and_ryu_is_close_enough_on_the_x_axis
P:1CAAB:L1CAAB_and_ryu_is_close_enough_on_the_y_axis
P:1CAB0:L1CAB0__first_shadow_to_score_a_non_boss_hit_skips_things_on_to_ryu_but_leaves_the_temp_x_reg_9_alone_so_double_kills_can_only_happen_if_ryu_is_hitting_something_lower_on_the_list
P:1CABE:L1CABE_it_s_dead
P:1CAD1:L1CAD1_but_it_s_still_alive
P:1CADD:L1CADD_damage_knockback_for_non_boss_enemies_with_health_1
P:1CAE9:L1CAE9_even_weapons
P:1CB2F:L1CB2F_spc_weapons
P:1CB9C:L1CB9C_itsaboss
P:1CBAA:L1CBAA_throwing_star_boss_bounce
P:1CBD6:L1CBD6_spike_collision_and_fire
P:1CC07:L1CC07_enemy_collison
P:1CC09:L1CC09_enemy_loop
P:1CC22:L1CC22_check_collision
P:1CC6A:L1CC6A_ryu_touched_a_bad_guy
P:1CC7D:L1CC7D_ryu_died
P:1CCAD:L1CCAD_absorb_if_projectile
P:1CCBA:L1CCBA_boss_kill
P:1CD36:L1CD36_debug_lvl_select_disabled_code_20_37_dc
P:1CD4B:L1CD4B_start_new_stage_or_restart_after_death
P:1CD66:L1CD66_new_game
P:1CD7B:L1CD7B_died
P:1CD95:L1CD95_game_over
P:1CDA7:L1CDA7_new_stage
P:1CDAD:L1CDAD_mid_act_cut_scene
P:1CDC3:L1CDC3_general
P:1CE44:L1CE44_status_setup
P:1CE4F:L1CE4F_bulk_ppu_trans_offsets_for_score_lives_max_ninpo_ninpo_at_stage_start
P:1CE59:L1CE59_status_row_one
P:1CE87:L1CE87_status_rows_two_and_three
P:1CEB7:L1CEB7_ten_ninpo
P:1CEC5:L1CEC5_2_lives_0_score
P:1CED2:L1CED2_load_level
P:1CF19:L1CF19_bg_periods
P:1CF1D:L1CF1D_lvl_has_bg_animation
P:1CF2D:L1CF2D_lvl_has_no_bg_animation
P:1CFA9:L1CFA9_scroll_left
P:1CFD7:L1CFD7_scroll_right
P:1D04E:L1D04E_level_load_loop
P:1D081:L1D081_train
P:1D085:L1D085_funky
P:1D0FF:L1D0FF_7_2_music_selection
P:1D164:L1D164_change_stage
P:1D174:L1D174_change_room
P:1D17D:L1D17D_boss
P:1D1DB:L1D1DB_stage_number_template
P:1D1E2:L1D1E2_new_stage_prep
P:1D1F2:L1D1F2_set_sprite_priority_for_6_1
P:1D24A:L1D24A_chr_banks_table
P:1D25A:L1D25A_irq_chr_banks
P:1D262:L1D262_start_x
P:1D26E:L1D26E_music_tracks
P:1D277:L1D277_irq
P:1D29C:L1D29C_irq_jump_pointers
P:1D2B2:L1D2B2_00
P:1D2DC:L1D2DC_01
P:1D30D:L1D30D_02
P:1D328:L1D328_03
P:1D350:L1D350_04
P:1D373:L1D373_05
P:1D37D:L1D37D_07
P:1D3A1:L1D3A1_08
P:1D3D2:L1D3D2_09
P:1D3F4:L1D3F4_0a
P:1D41E:L1D41E_object_move_excludes_ryu_clones_equipped_weapon_symbol
P:1D4F3:L1D4F3_nmi
P:1D62C:L1D62C_from_the_top
P:1D668:L1D668_tecmo_presents_1990
P:1D682:L1D682_ninja_gaiden_ii
P:1D69A:L1D69A_title_screen_setup
P:1D721:L1D721_title_screen_loop
P:1D751:L1D751_start_game
P:1D75D:L1D75D_do_sound_test
P:1D78F:L1D78F_wait_for_start_press
P:1D7A1:L1D7A1_ryu_movement_input_bg_collision
P:1D7AD:L1D7AD_in_air_accelerate
P:1D7BE:L1D7BE_move_branch_here_if_surface_contact_or_at_fall_speed_cap
P:1D7D2:L1D7D2_pit_death_check
P:1D7E9:L1D7E9_clear_wall_cling_bits_if_dead
P:1D7FA:L1D7FA_rts_if_bouncing_off_enemy_no_control
P:1D803:L1D803_on_platform_or_in_air
P:1D817:L1D817_a_away_from_wall_pressed
P:1D832:L1D832_wall_cling
P:1D83D:L1D83D_b_pressed
P:1D845:L1D845_b_l
P:1D84C:L1D84C_b_r
P:1D851:L1D851_facing_right
P:1D856:L1D856_facing_left
P:1D85B:L1D85B_b_not_pressed
P:1D85F:L1D85F_a_pressed
P:1D866:L1D866_on_left_wall
P:1D86D:L1D86D_on_right_wall
P:1D872:L1D872_a_not_pressed
P:1D877:L1D877_up_pressed
P:1D881:L1D881_down_pressed
P:1D88B:L1D88B_no_direction_or_any_opposing_directions
P:1D89D:L1D89D_n_b
P:1D8BD:L1D8BD_n_a
P:1D8CF:L1D8CF_right_pressed
P:1D910:L1D910_r_b
P:1D92F:L1D92F_r_a
P:1D941:L1D941_left_pressed
P:1D983:L1D983_l_b
P:1D9A2:L1D9A2_l_a
P:1D9B4:L1D9B4_down_pressed
P:1D9BD:L1D9BD_d
P:1D9C9:L1D9C9_d_b
P:1D9E8:L1D9E8_up_pressed
P:1D9F1:L1D9F1_u
P:1D9FD:L1D9FD_u_b
P:1DA13:L1DA13_dpad_jump_table
P:1DA33:L1DA33_enemy_hp_dmg_pts
P:1DA63:L1DA63_ryu_scrolling
P:1DA72:L1DA72_ryu_moved
P:1DAAC:L1DAAC_no_scroll
P:1DAE0:L1DAE0_scroll
P:1DB10:L1DB10_scrolled_to_start_of_level
P:1DB26:L1DB26_nametable_updates
P:1DBCF:L1DBCF_handle_metatile
P:1DC37:L1DC37_debug_lvl_select_disabled
P:1DCA4:L1DCA4_mcsub1
P:1DD8B:L1DD8B_mcsub2
P:1DDB3:L1DDB3_musicruise_setup
P:1DEA2:L1DEA2_musicruise
P:1DF43:L1DF43_musicruise_data_df43_e23e_0x2fc_bytes
P:1E242:L1E242_main_loop
P:1E248:L1E248_pause_stuff
P:1E270:L1E270_gameplay
P:1E296:L1E296_object_loop
P:1E2CB:L1E2CB_not_enemy_or_bgcoll_disabled
P:1E2D5:L1E2D5_inactive_done
P:1E2E0:L1E2E0_paused
P:1E2E4:L1E2E4_disabled_debug_inv_disabled_code_was_a5_bf_49_80_85_bf_press_select_while_paused_to_toggle
P:1E2ED:L1E2ED_not_paused
P:1E30F:L1E30F_object_pointers_0x00_0x7f
P:1E40F:L1E40F_object_pointers_0x80_0xc3
P:1E497:L1E497_windmill_star_0x01
P:1E4DA:L1E4DA_invincible_fire_wheel_rising_0x02
P:1E4F9:L1E4F9_ifw_running_0x06
P:1E52C:L1E52C_item_pickup_timeout_0x03
P:1E546:L1E546_dead_enemy_0x04
P:1E564:L1E564_enemy_explosion_0x05
P:1E56D:L1E56D_enemy_spawn_ids
P:1E59C:L1E59C_grunt_spawn_0x10_0x7e
P:1E5BF:L1E5BF_grunt_action_0x11
P:1E5D6:L1E5D6_sprinter_0_0x12
P:1E5EF:L1E5EF_sprinter_1_0x2e
P:1E5F9:L1E5F9_sprinter_2_0x13
P:1E616:L1E616_sprinter_3_0x2f
P:1E623:L1E623_sine_bat_spawn_0x14
P:1E65C:L1E65C_sine_bat_action_0x15
P:1E672:L1E672_bird_spawn_0x16_0x7c_large_bat
P:1E688:L1E688_bird_action_0x17
P:1E6BB:L1E6BB_hop_eye_0_0x18
P:1E6DE:L1E6DE_hop_eye_1_0x1a
P:1E70B:L1E70B_hop_eye_n_0x30
P:1E713:L1E713_hop_eye_2_0x1b
P:1E729:L1E729_hop_eye_3_0x1c
P:1E739:L1E739_hop_eye_4_0x1d
P:1E754:L1E754_hop_eye_5_0x1e
P:1E762:L1E762_bazooka_cannon_0_0x1f
P:1E771:L1E771_bazooka_cannon_2_0x20
P:1E780:L1E780_bazooka_cannon_1_0x21
P:1E78E:L1E78E_bazooka_cannon_3_0x22
P:1E7A5:L1E7A5_bazooka_shell_0x23
P:1E7E9:L1E7E9_blob0_0x24_two_kinds_of_blobs_spitters_and_flippers_both_with_left_right_facing_spawn_variants
P:1E7ED:L1E7ED_blob1_0x32
P:1E80F:L1E80F_blob2_0x25
P:1E832:L1E832_blob3_0x26
P:1E838:L1E838_blob4_0x27
P:1E83C:L1E83C_blob5_0x33
P:1E85E:L1E85E_blob6_0x29
P:1E864:L1E864_blob7_0x28
P:1E887:L1E887_blob8_0x2a
P:1E8AF:L1E8AF_blob9_0x2b
P:1E8BE:L1E8BE_bloba_0x2c
P:1E8D6:L1E8D6_blobb_0x2d
P:1E8F8:L1E8F8_blobc_0x40
P:1E920:L1E920_blobd_0x41
P:1E92F:L1E92F_blobe_0x42
P:1E947:L1E947_blobf_0x43
P:1E96A:L1E96A_common_projectile_0x3f
P:1E973:L1E973_b_heads_disc_0x3e
P:1E994:L1E994_flame_spawn_0x44
P:1E9B1:L1E9B1_flame1_0x34
P:1E9C5:L1E9C5_flame2_0x45
P:1E9FE:L1E9FE_crawler_spawn_0x46
P:1EA21:L1EA21_crawler_action_0x47_includes_ground_spider_red_larvae
P:1EA31:L1EA31_wallspider_spawn_0x48
P:1EA3F:L1EA3F_wallspider_repeat_0x4e
P:1EA4A:L1EA4A_wallspider_waiting_0x49
P:1EA5C:L1EA5C_wallspider_shooting_0x4a
P:1EA7E:L1EA7E_wallspider_drop_0x4b
P:1EA91:L1EA91_wallspider_falling_seek_ground_0x4c
P:1EA98:L1EA98__this_bit_probably_wouldn_t_be_reachable_without_the_bullet_transfer_bug_since_all_three_wall_spiders_spawn_over_pits
P:1EAB2:L1EAB2_wallspider_on_ground_seek_wall_ryu_0x4d
P:1EABE:L1EABE_bomberhead_clone1_0x35
P:1EAD6:L1EAD6_bomberhead_clone2_0x36
P:1EAE5:L1EAE5_bomberhead_clone3_0x37
P:1EB0E:L1EB0E_bomberhead_clone4_0x38
P:1EB31:L1EB31_bomberhead_clone5_0x39
P:1EB53:L1EB53_rock_chucker_0_0x3a
P:1EB6B:L1EB6B_rock_chucker_2_0x3b
P:1EB7A:L1EB7A_rock_chucker_1_0x3c
P:1EB88:L1EB88_rock_chucker_3_0x3d
P:1EBA0:L1EBA0_chucked_rock_0_0x4f
P:1EBE6:L1EBE6_chucked_rock_1_0x50
P:1EC14:L1EC14_pumpkinhead_init_0x5b
P:1EC1D:L1EC1D_pumpkinhead_repeat_0x5c
P:1EC3C:L1EC3C_pumpkinhead_walk_wait_0x5d
P:1EC5B:L1EC5B_pumpkinhead_spit_loop_0x6f
P:1EC65:L1EC65_pumpkinhead_spitting_0x70
P:1EC92:L1EC92_pumpkinhead_projectile_0x5e
P:1ECCC:L1ECCC_malth_clone_init_0x5f
P:1ECF4:L1ECF4_malth_wait_0x60
P:1ED14:L1ED14_malth_throw_0x61
P:1ED39:L1ED39_malth_delay_0x62
P:1ED44:L1ED44_malthballs_init_0x63
P:1ED7C:L1ED7C_malthballs_moving_0x64
P:1ED9A:L1ED9A_explode_o_ball_0_0x65
P:1EDC1:L1EDC1_explode_o_ball_1_0x66_rising
P:1EDD5:L1EDD5_explode_o_ball_2_0x67_falling
P:1EDE4:L1EDE4_explode_o_ball_3_0x68_exploding
P:1EE03:L1EE03_ball_ejecta_0x69
P:1EE42:L1EE42_basaquer_clone0_0x6a
P:1EE55:L1EE55_basaquer_clone4_0x31
P:1EE65:L1EE65_basaquer_clone1_0x6b
P:1EE8C:L1EE8C_basaquer_clone2_0x6c
P:1EEAF:L1EEAF_basaquer_clone3_0x6d_falling
P:1EEBC:L1EEBC_basaquer_projectile_0x6e
P:1EEE2:L1EEE2_pillbugman0_0x71
P:1EEF0:L1EEF0_pillbugman1_0x72
P:1EF0F:L1EF0F_pillbugman2_0x73
P:1EF46:L1EF46_pillbugman3_0x74
P:1EF60:L1EF60_trampoline_ninja_0_0x75
P:1EF8A:L1EF8A_tramponinja_1_0x76
P:1EF97:L1EF97_tramponinja_2_0x77
P:1EFBD:L1EFBD_unused_0x35_bytes_0x79
P:1EFDD:L1EFDD_unused_0x7a
P:1EFF2:L1EFF2_alt_sinebat_spawn_0x7b
P:1EFF7:L1EFF7_alt_bird_spawn_bigbat_0x7c
P:1EFFC:L1EFFC_alt_sprinter_spawn_0x7d
P:1F001:L1F001_alt_grunt_spawn_0x7e
P:1F006:L1F006_alt_hopeye_spawn_a_0x7f
P:1F00B:L1F00B_alt_crawler_spawn_red_larvae_0x80
P:1F010:L1F010_unused_0x81
P:1F015:L1F015_alt_hopeye_spawn_b_0x82
P:1F01A:L1F01A_alt_hopeye_spawn_c_0x83
P:1F01F:L1F01F_dando_the_cursed_init_0x78
P:1F034:L1F034_dando_the_cursed_repeat_0x87
P:1F053:L1F053_dando_the_cursed_creep_along_0x84
P:1F082:L1F082_dando_the_cursed_rush_0x85
P:1F0A0:L1F0A0_dando_the_cursed_delay_0x86
P:1F0AB:L1F0AB_dando_wall_shake
P:1F0C9:L1F0C9_baron_spider_init_0x88
P:1F0E8:L1F0E8_baron_spider_repeat_0x8e
P:1F0F2:L1F0F2_baron_spider_up_0x89
P:1F108:L1F108_baron_spider_flee_down_0x93
P:1F12A:L1F12A_baron_spider_hopping_down_0x8a
P:1F139:L1F139_baron_spider_falling1_0x8b
P:1F14F:L1F14F_baron_spider_down_0x90
P:1F165:L1F165_baron_spider_flee_up_0x94
P:1F17E:L1F17E_baron_spider_falling2_0x91
P:1F190:L1F190_baron_spider_spawn_pets
P:1F1C2:L1F1C2_baron_s_spiders_init_0x8d
P:1F1FC:L1F1FC_baron_s_spiders_0x92_in_air_seek_ground
P:1F20F:L1F20F_baron_s_spiders_0x8f_on_ground_seek_wall
P:1F240:L1F240_funky_dynamite_0x95
P:1F259:L1F259_funky_dynamite_ascend_0xc3
P:1F275:L1F275_funky_dynamite_rising_0x96
P:1F29C:L1F29C_funky_dynamite_prepare_to_shoot_0x99
P:1F2A7:L1F2A7_funky_dynamite_fly_and_shoot_0x97
P:1F303:L1F303_funky_dynamite_drop_0x98
P:1F326:L1F326_funky_dynamite_crouch_wait_0x9b
P:1F33E:L1F33E_funky_dynamite_launcher
P:1F35D:L1F35D_funkyshot_0x9a
P:1F39C:L1F39C_naga_sotuva_init_0xa2
P:1F3CA:L1F3CA_naga_sotuva_0x57
P:1F3DF:L1F3DF_naga_sotuva_spawn_hand_0x58
P:1F42A:L1F42A_naga_sotuva_hands_in_0x59
P:1F43D:L1F43D_naga_sotuva_hands_out_0x5a
P:1F445:L1F445_unused_0x43_bytes_0xab_wacky_ryu_launching_effect
P:1F476:L1F476_unused_0xac
P:1F488:L1F488_ashtar_init_0x9d
P:1F49E:L1F49E_ashtar_repeat_0xa3
P:1F4AD:L1F4AD_ashtar_delay1_0x9e
P:1F4C1:L1F4C1_ashtar_delay2_0x9f
P:1F4D7:L1F4D7_ashtar_delay3_0xa0
P:1F4EA:L1F4EA_ashtar_phase_in_0xa1
P:1F50B:L1F50B_ashtar_teleport_fire
P:1F53C:L1F53C_ashtar_s_fireballs_0xa4
P:1F58D:L1F58D_afb_xpos_offsets
P:1F595:L1F595_afb_ypos_offsets
P:1F59D:L1F59D_afb_xspdlo_offsets
P:1F5A5:L1F5A5_afb_xspdhi_offsets
P:1F5AD:L1F5AD_afb_yspdlo_offsets
P:1F5B5:L1F5B5_afb_yspdhi_offsets
P:1F5BD:L1F5BD_kelbeross_init_0xa5
P:1F613:L1F613_kelbeross_slumber_0x51
P:1F630:L1F630_kelbeross_awake_0x52
P:1F670:L1F670_kelbeross_delay_0x53
P:1F67B:L1F67B_kelbeross_spitting_0x54
P:1F699:L1F699_kelbeross_hop_0x55
P:1F6B3:L1F6B3_kelberspittle_0x56
P:1F6F1:L1F6F1_jaquio_i_init_0xa7
P:1F710:L1F710_jaquio_i_repeat_0xa8
P:1F71F:L1F71F_jaquio_i_shot_delay_0xa9
P:1F73B:L1F73B_jaquio_i_flame_on_0xaa
P:1F766:L1F766_jaquio_i_move
P:1F78B:L1F78B_wind_particles_spawn_0xad
P:1F799:L1F799_wind_particles_reset_0xae
P:1F7B5:L1F7B5_wind_particles_blow_0xaf
P:1F7C8:L1F7C8_wind_speeds
P:1F7D9:L1F7D9_wind_positions
P:1F7EA:L1F7EA_jaquio_ii_init_0xb0
P:1F81D:L1F81D_jaquio_ii_dostuff_0xb2
P:1F84B:L1F84B_jaquio_ii_ceiling_drips_init_0xb5
P:1F87C:L1F87C_drip_x_positions
P:1F884:L1F884_drip_y_positions
P:1F88C:L1F88C_ceiling_drips_wait_and_drip_0xb6
P:1F8AE:L1F8AE_jaquio_ii_spit_0xb4
P:1F8EA:L1F8EA_jaquio_iii_init_0xb1
P:1F952:L1F952_j3_sprtid
P:1F954:L1F954_j3_xpos
P:1F956:L1F956_j3_ypos
P:1F958:L1F958_j3_objid
P:1F95A:L1F95A_jaquio_iii_head_0x8c
P:1F976:L1F976_jaquio_iii_head_spit_0xba
P:1F9B2:L1F9B2_jaquio_iii_head_dead_0xb3_clear_head_hands_spawn_core
P:1FA11:L1FA11_jaquio_iii_core_delay_0xbf
P:1FA28:L1FA28_jaquio_iii_spew_delay_0xc0
P:1FA3E:L1FA3E_jaquio_iii_spew_0xc1
P:1FA6B:L1FA6B_jaquio_iii_spew_spawn_0xc2
P:1FAA7:L1FAA7_jaquio_iii_upper_hand_init_0xb7
P:1FABC:L1FABC_jaquio_iii_upper_hand_advance_0xbb
P:1FAD6:L1FAD6_jaquio_iii_upper_hand_retreat_0xbe_activate_lower_hand_when_done
P:1FAE9:L1FAE9_jaquio_iii_lower_hand_init_0xb8
P:1FAFE:L1FAFE_jaquio_iii_lower_hand_advance_0xbc
P:1FB18:L1FB18_jaquio_iii_lower_hand_retreat_0xbd_activate_upper_hand_when_done
P:1FB2B:L1FB2B_jaquio_iii_spitballs_0xb9
P:1FB61:L1FB61_rts_unused_0x9c_0xa6_would_jump_here
P:1FB62:L1FB62_reset
P:1FBBB:L1FBBB_unused_0x45_bytes
P:1FC00:L1FC00_pcmdata
P:1FFD1:L1FFD1_unused_0x29_bytes
